<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ProfileActivity">

    <TextView
        android:id="@+id/textId"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPwd"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textId"
        app:layout_constraintStart_toStartOf="@+id/textId"
        app:layout_constraintTop_toBottomOf="@+id/textId" />

    <TextView
        android:id="@+id/textNick"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textPwd"
        app:layout_constraintStart_toStartOf="@+id/textPwd"
        app:layout_constraintTop_toBottomOf="@+id/textPwd" />

    <TextView
        android:id="@+id/textMbti"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textNick"
        app:layout_constraintStart_toStartOf="@+id/textNick"
        app:layout_constraintTop_toBottomOf="@+id/textNick" />

    <TextView
        android:id="@+id/textIntro"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textMbti"
        app:layout_constraintStart_toStartOf="@+id/textMbti"
        app:layout_constraintTop_toBottomOf="@+id/textMbti" />
</androidx.constraintlayout.widget.ConstraintLayout>